<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>MyReports</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="../css/allstyles.css" type="text/css" rel="stylesheet">
		<script id="clientEventHandlersJS" language="javascript">
<!--

function DIV1_onclick() {

}

//-->
		</script>
	</HEAD>
	<body leftMargin="0" topMargin="0" MS_POSITIONING="GridLayout">
		<form name="Form1" method="post" action="Index.aspx" id="Form1">
			<table id="Table1" border="0" height="100%" cellpadding="0" cellspacing="0">
				<tr style="WIDTH: 100%">
					<td colspan="3">
						<table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0" ID="Table2">
							<tr>
								<td width="55" background="images/AppIcon.bmp" height="57"></td>
								<td vAlign="middle" align="right" background="images/topright.bmp">&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td vAlign="top" style="BACKGROUND-IMAGE: url(SideMenu/sidebar.bmp)" noWrap align="center"
						height="100%">
						<table id="SideMenu1_xmBudgetDistribution_MenuSection" cellpadding="0" cellspacing="0"
							width="160" border="0" style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid"
							bordercolor="black">
						</table>
					</td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td vAlign="top" align="left" width="100%" height="100%">
						<div style="WIDTH: 100%; HEIGHT: 100%" id="DIV1" language="javascript" onclick="return DIV1_onclick()">
							<P><br>
								<br>
								<br>
								<FONT face="Verdana" color="#0000ff" size="5">An error has occurred.</FONT>
								<BR>
								<BR>
								<FONT face="Verdana">The error has been sent via email to tech support.<BR>
									Please login and try again &nbsp; </FONT>
							</P>
						</div>
					</td>
				</tr>
				<tr style="WIDTH: 100%">
					<td colspan="3">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" ID="Table3">
							<tr>
								<td width="267" height="63">
									<div align="left"><img src="images/b_left.gif" width="267" height="63" vspace="0" hspace="0" align="left"
											border="0"></div>
								</td>
								<td background="images/b_mid.gif" height="63">&nbsp;</td>
								<td width="411" height="63" bgcolor="#ffffff">
									<div align="right"><img src="images/b_right.gif" width="411" height="63"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
	</body>
</HTML>
