﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTPClient.DebugResponses Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTPClient.DebugResponses Method </h1></div></div><div id="nstext"><p>  
            Switch debug of responses on or off
            </p><div class="syntax">public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> DebugResponses(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a> <i>on</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>on</i></dt><dd> true if you wish to have responses to
            the log stream, false otherwise
            
            </dd></dl><h4 class="dtH4">See Also</h4><p><a href="com.enterprisedt.net.ftp.FTPClient.html">FTPClient Class</a> | <a href="com.enterprisedt.net.ftp.FTPClientMembers.html">FTPClient Members</a> | <a href="com.enterprisedt.net.ftp.html">com.enterprisedt.net.ftp Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="DebugResponses method"><param name="Keyword" value="DebugResponses method, FTPClient class"><param name="Keyword" value="FTPClient.DebugResponses method"></object></div></body></html>