﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Put Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTPClient.Put Method</h1></div></div><div id="nstext"><p>  
            Put data onto the FTP server. It
            is placed in the current directory.
            </p><h4 class="dtH4">Overload List</h4><p>  
            Put a local file onto the FTP server. It
            is placed in the current directory.
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClient.Put1.html">public void Put(string,string);</a></blockquote><p>  
            Put a stream of data onto the FTP server. It
            is placed in the current directory.
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClient.Put2.html">public void Put(Stream,string);</a></blockquote><p>  
            Put a local file onto the FTP server. It
            is placed in the current directory. Allows appending
            if current file exists
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClient.Put3.html">public void Put(string,string,bool);</a></blockquote><p>  
            Put a stream of data onto the FTP server. It
            is placed in the current directory. Allows appending
            if current file exists
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClient.Put4.html">public void Put(Stream,string,bool);</a></blockquote><p>  
            Put data onto the FTP server. It
            is placed in the current directory.
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClient.Put5.html">public void Put(byte[],string);</a></blockquote><p>  
            Put data onto the FTP server. It
            is placed in the current directory. Allows
            appending if current file exists
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClient.Put6.html">public void Put(byte[],string,bool);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="com.enterprisedt.net.ftp.FTPClient.html">FTPClient Class</a> | <a href="com.enterprisedt.net.ftp.FTPClientMembers.html">FTPClient Members</a> | <a href="com.enterprisedt.net.ftp.html">com.enterprisedt.net.ftp Namespace</a></p></div></body></html>