﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTPControlSocket Constructor (IPAddress, Int32, StreamWriter, Int32)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTPControlSocket Constructor (IPAddress, Int32, StreamWriter, Int32)</h1></div></div><div id="nstext"><p>   
            Constructor. Performs TCP connection and
            sets up reader/writer. Allows different control
            port to be used
            </p><div class="syntax">public FTPControlSocket(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemNetIPAddressClassTopic.htm">IPAddress</a> <i>remoteAddr</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> <i>controlPort</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemIOStreamWriterClassTopic.htm">StreamWriter</a> <i>log</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> <i>timeout</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>remoteAddr</i></dt><dd>  Remote inet address
            </dd><dt><i>controlPort</i></dt><dd> port for control stream
            </dd><dt><i>log</i></dt><dd>         the new logging stream
            </dd><dt><i>timeout</i></dt><dd>      the length of the timeout, in milliseconds
            </dd></dl><h4 class="dtH4">See Also</h4><p><a href="com.enterprisedt.net.ftp.FTPControlSocket.html">FTPControlSocket Class</a> | <a href="com.enterprisedt.net.ftp.FTPControlSocketMembers.html">FTPControlSocket Members</a> | <a href="com.enterprisedt.net.ftp.html">com.enterprisedt.net.ftp Namespace</a> | <a href="com.enterprisedt.net.ftp.FTPControlSocketConstructor.html">FTPControlSocket Constructor Overload List</a></p></div></body></html>