﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTPClient Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTPClient Properties</h1></div></div><div id="nstext"><p>The properties of the <b>FTPClient</b> class are listed below. For a complete list of <b>FTPClient</b> class members, see the <a href="com.enterprisedt.net.ftp.FTPClientMembers.html">FTPClient Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="com.enterprisedt.net.ftp.FTPClient.ConnectMode.html">ConnectMode</a></td><td width="50%">  
            Set the connect mode to ACTIVE or PASV
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="com.enterprisedt.net.ftp.FTPClient.LastValidReply.html">LastValidReply</a></td><td width="50%">  
            Gets the latest valid reply from the server
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="com.enterprisedt.net.ftp.FTPClient.LogStream.html">LogStream</a></td><td width="50%">  
            Set the logging stream, replacing stdout
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Timeout.html">Timeout</a></td><td width="50%">   
            Set the TCP timeout on the underlying socket.
            
            If a timeout is set, then any operation which
            takes longer than the timeout value will be
            killed with a java.io.InterruptedException. We
            set both the control and data connections
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="com.enterprisedt.net.ftp.FTPClient.TransferType.html">TransferType</a></td><td width="50%">  
            Get the current transfer type
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="com.enterprisedt.net.ftp.FTPClient.html">FTPClient Class</a> | <a href="com.enterprisedt.net.ftp.html">com.enterprisedt.net.ftp Namespace</a></p></div></body></html>