﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>com.enterprisedt.net.ftp</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">com.enterprisedt.net.ftp Namespace</h1></div></div><div id="nstext"><p></p><h3 class="dtH3">Classes</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Class</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="com.enterprisedt.net.ftp.FTPClient.html">FTPClient</a></td><td width="50%">  
            Supports client-side FTP. Most common
            FTP operations are present in this class.
            </td></tr><tr valign="top"><td width="50%"><a href="com.enterprisedt.net.ftp.FTPControlSocket.html">FTPControlSocket</a></td><td width="50%">  
            Supports client-side FTP operations	
            </td></tr><tr valign="top"><td width="50%"><a href="com.enterprisedt.net.ftp.FTPException.html">FTPException</a></td><td width="50%">  
            FTP specific exceptions	
            </td></tr><tr valign="top"><td width="50%"><a href="com.enterprisedt.net.ftp.FTPReply.html">FTPReply</a></td><td width="50%">  Encapsulates the FTP server reply
             
            </td></tr></table></div><h3 class="dtH3">Enumerations</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Enumeration</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="com.enterprisedt.net.ftp.FTPConnectMode.html">FTPConnectMode</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="com.enterprisedt.net.ftp.FTPTransferType.html">FTPTransferType</a></td><td width="50%">  
            Enumerates the transfer types possible. We support only the two common types, 
            ASCII and Image (often called binary).
            </td></tr></table></div></div></body></html>