﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Dir Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTPClient.Dir Method</h1></div></div><div id="nstext"><p>  
            List current directory's contents as an array of strings of
            filenames.
            </p><h4 class="dtH4">Overload List</h4><p>  
            List current directory's contents as an array of strings of
            filenames.
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClient.Dir1.html">public string[] Dir();</a></blockquote><p>  
            List a directory's contents as an array of strings of filenames.
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClient.Dir2.html">public string[] Dir(string);</a></blockquote><p>  
            List a directory's contents as an array of strings. A detailed
            listing is available, otherwise just filenames are provided.
            The detailed listing varies in details depending on OS and
            FTP server. Note that a full listing can be used on a file
            name to obtain information about a file
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClient.Dir3.html">public string[] Dir(string,bool);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="com.enterprisedt.net.ftp.FTPClient.html">FTPClient Class</a> | <a href="com.enterprisedt.net.ftp.FTPClientMembers.html">FTPClient Members</a> | <a href="com.enterprisedt.net.ftp.html">com.enterprisedt.net.ftp Namespace</a></p></div></body></html>