﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTPClient.Dir Method (String, Boolean)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTPClient.Dir Method (String, Boolean)</h1></div></div><div id="nstext"><p>  
            List a directory's contents as an array of strings. A detailed
            listing is available, otherwise just filenames are provided.
            The detailed listing varies in details depending on OS and
            FTP server. Note that a full listing can be used on a file
            name to obtain information about a file
            </p><div class="syntax">public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string[]</a> Dir(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>dirname</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a> <i>full</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>dirname</i></dt><dd> 
            name of directory (<b>not</b> a file mask)
            </dd><dt><i>full</i></dt><dd>    
            true if detailed listing required false otherwise
            </dd></dl><h4 class="dtH4">Return Value</h4><p>  
            an array of directory listing strings
            </p><h4 class="dtH4">See Also</h4><p><a href="com.enterprisedt.net.ftp.FTPClient.html">FTPClient Class</a> | <a href="com.enterprisedt.net.ftp.FTPClientMembers.html">FTPClient Members</a> | <a href="com.enterprisedt.net.ftp.html">com.enterprisedt.net.ftp Namespace</a> | <a href="com.enterprisedt.net.ftp.FTPClient.Dir.html">FTPClient.Dir Overload List</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Dir method"><param name="Keyword" value="Dir method, FTPClient class"><param name="Keyword" value="FTPClient.Dir method"></object></div></body></html>