﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTPException Constructor (String, String)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTPException Constructor (String, String)</h1></div></div><div id="nstext"><p>  
            Constructor. Permits setting of reply code
            </p><div class="syntax">public FTPException(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>msg</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>replyCode</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>msg</i></dt><dd>       
            message that the user will be able to retrieve
            </dd><dt><i>replyCode</i></dt><dd> string form of reply code
            
            </dd></dl><h4 class="dtH4">See Also</h4><p><a href="com.enterprisedt.net.ftp.FTPException.html">FTPException Class</a> | <a href="com.enterprisedt.net.ftp.FTPExceptionMembers.html">FTPException Members</a> | <a href="com.enterprisedt.net.ftp.html">com.enterprisedt.net.ftp Namespace</a> | <a href="com.enterprisedt.net.ftp.FTPExceptionConstructor.html">FTPException Constructor Overload List</a></p></div></body></html>