﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTPClient Constructor (String, Int32, StreamWriter, Int32)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTPClient Constructor (String, Int32, StreamWriter, Int32)</h1></div></div><div id="nstext"><p>  
            Constructor. Creates the control socket
            </p><div class="syntax">public FTPClient(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>remoteHost</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> <i>controlPort</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemIOStreamWriterClassTopic.htm">StreamWriter</a> <i>log</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> <i>timeout</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>remoteHost</i></dt><dd> 
            the remote hostname
            </dd><dt><i>controlPort</i></dt><dd> 
            port for control stream
            </dd><dt><i>log</i></dt><dd>      
            log stream for logging to
            </dd><dt><i>timeout</i></dt><dd>      
            the length of the timeout, in milliseconds
            </dd></dl><h4 class="dtH4">See Also</h4><p><a href="com.enterprisedt.net.ftp.FTPClient.html">FTPClient Class</a> | <a href="com.enterprisedt.net.ftp.FTPClientMembers.html">FTPClient Members</a> | <a href="com.enterprisedt.net.ftp.html">com.enterprisedt.net.ftp Namespace</a> | <a href="com.enterprisedt.net.ftp.FTPClientConstructor.html">FTPClient Constructor Overload List</a></p></div></body></html>