﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Get Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTPClient.Get Method</h1></div></div><div id="nstext"><p>  
            Get data from the FTP server. Uses the currently
            set transfer mode.
            </p><h4 class="dtH4">Overload List</h4><p>  
            Get data from the FTP server. Uses the currently
            set transfer mode.
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClient.Get1.html">public void Get(string,string);</a></blockquote><p>  
            Get data from the FTP server. Uses the currently
            set transfer mode.
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClient.Get2.html">public void Get(Stream,string);</a></blockquote><p>  
            Get data from the FTP server. Transfers in
            whatever mode we are in. Retrieve as a byte array. Note
            that we may experience memory limitations as the
            entire file must be held in memory at one time.
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClient.Get3.html">public byte[] Get(string);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="com.enterprisedt.net.ftp.FTPClient.html">FTPClient Class</a> | <a href="com.enterprisedt.net.ftp.FTPClientMembers.html">FTPClient Members</a> | <a href="com.enterprisedt.net.ftp.html">com.enterprisedt.net.ftp Namespace</a></p></div></body></html>