﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTPClient Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTPClient Methods</h1></div></div><div id="nstext"><p>The methods of the <b>FTPClient</b> class are listed below. For a complete list of <b>FTPClient</b> class members, see the <a href="com.enterprisedt.net.ftp.FTPClientMembers.html">FTPClient Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Chdir.html">Chdir</a></td><td width="50%">  
            Change the remote working directory to
            that supplied
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.DebugResponses.html">DebugResponses</a></td><td width="50%">  
            Switch debug of responses on or off
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Delete.html">Delete</a></td><td width="50%">  
            Delete the specified remote file
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Dir.html">Dir</a></td><td width="50%">Overloaded.   
            List current directory's contents as an array of strings of
            filenames.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Get.html">Get</a></td><td width="50%">Overloaded.   
            Get data from the FTP server. Uses the currently
            set transfer mode.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Help.html">Help</a></td><td width="50%">  
            Get the help text for the specified command
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Login.html">Login</a></td><td width="50%">  
            Login into an account on the FTP server. This
            call completes the entire login process
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Mkdir.html">Mkdir</a></td><td width="50%">  
            Create the specified remote working directory
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.ModTime.html">ModTime</a></td><td width="50%">  
            Get modification time for a remote file
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Password.html">Password</a></td><td width="50%">  
            Supplies the password for a previously supplied
            username to log into the FTP server. Must be
            preceeded by the user() method
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Put.html">Put</a></td><td width="50%">Overloaded.   
            Put a local file onto the FTP server. It
            is placed in the current directory.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Pwd.html">Pwd</a></td><td width="50%">  
            Get the current remote working directory
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Quit.html">Quit</a></td><td width="50%">  
            Quit the FTP session
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Quote.html">Quote</a></td><td width="50%">  
            Issue arbitrary ftp commands to the FTP server.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Rename.html">Rename</a></td><td width="50%">  
            Rename a file or directory
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Rmdir.html">Rmdir</a></td><td width="50%">  
            Delete the specified remote working directory
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.Site.html">Site</a></td><td width="50%">  
            Run a site-specific command on the
            server. Support for commands is dependent
            on the server
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.System.html">System</a></td><td width="50%">  
            Get the type of the OS at the server
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="com.enterprisedt.net.ftp.FTPClient.User.html">User</a></td><td width="50%">  
            Supply the user name to log into an account
            on the FTP server. Must be followed by the
            password() method - but we allow for
            </td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before
   the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="com.enterprisedt.net.ftp.FTPClient.html">FTPClient Class</a> | <a href="com.enterprisedt.net.ftp.html">com.enterprisedt.net.ftp Namespace</a></p></div></body></html>