﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTPException Constructor</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTPException Constructor</h1></div></div><div id="nstext"><p>   
            Constructor. Delegates to super.
            </p><h4 class="dtH4">Overload List</h4><p>   
            Constructor. Delegates to super.
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPExceptionConstructor1.html">public FTPException(string);</a></blockquote><p>  
            Constructor. Permits setting of reply code
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPExceptionConstructor2.html">public FTPException(string,string);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="com.enterprisedt.net.ftp.FTPException.html">FTPException Class</a> | <a href="com.enterprisedt.net.ftp.FTPExceptionMembers.html">FTPException Members</a> | <a href="com.enterprisedt.net.ftp.html">com.enterprisedt.net.ftp Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="FTPException class, constructors"></object></div></body></html>