﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTPReply Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTPReply Properties</h1></div></div><div id="nstext"><p>The properties of the <b>FTPReply</b> class are listed below. For a complete list of <b>FTPReply</b> class members, see the <a href="com.enterprisedt.net.ftp.FTPReplyMembers.html">FTPReply Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="com.enterprisedt.net.ftp.FTPReply.ReplyCode.html">ReplyCode</a></td><td width="50%">  Getter for reply code
             
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="com.enterprisedt.net.ftp.FTPReply.ReplyText.html">ReplyText</a></td><td width="50%">  Getter for reply text
            
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="com.enterprisedt.net.ftp.FTPReply.html">FTPReply Class</a> | <a href="com.enterprisedt.net.ftp.html">com.enterprisedt.net.ftp Namespace</a></p></div></body></html>