﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FTPClient Constructor</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">C# FTP Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FTPClient Constructor</h1></div></div><div id="nstext"><p>  
            Constructor. Creates the control socket
            </p><h4 class="dtH4">Overload List</h4><p>  
            Constructor. Creates the control socket
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClientConstructor1.html">public FTPClient(string);</a></blockquote><p>  
            Constructor. Creates the control socket
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClientConstructor2.html">public FTPClient(string,int);</a></blockquote><p>  
            Constructor. Creates the control socket
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClientConstructor3.html">public FTPClient(IPAddress);</a></blockquote><p>  
            Constructor. Creates the control
            socket. Allows setting of control port (normally
            set by default to 21).
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClientConstructor4.html">public FTPClient(IPAddress,int);</a></blockquote><p>  
            Constructor. Creates the control socket
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClientConstructor5.html">public FTPClient(string,StreamWriter,int);</a></blockquote><p>  
            Constructor. Creates the control socket
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClientConstructor6.html">public FTPClient(string,int,StreamWriter,int);</a></blockquote><p>  
            Constructor. Creates the control socket
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClientConstructor7.html">public FTPClient(IPAddress,StreamWriter,int);</a></blockquote><p>  
            Constructor. Creates the control
            socket. Allows setting of control port (normally
            set by default to 21).
            </p><blockquote class="dtBlock"><a href="com.enterprisedt.net.ftp.FTPClientConstructor8.html">public FTPClient(IPAddress,int,StreamWriter,int);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="com.enterprisedt.net.ftp.FTPClient.html">FTPClient Class</a> | <a href="com.enterprisedt.net.ftp.FTPClientMembers.html">FTPClient Members</a> | <a href="com.enterprisedt.net.ftp.html">com.enterprisedt.net.ftp Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="FTPClient class, constructors"></object></div></body></html>