<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<title>PopUp</title>
		<link rel="stylesheet" type="text/css" href="../css/basestyles.css">
			<script src="../js/encoder.js"></script>
			<script language="JavaScript" src="../js/helplinks.js"></script>
	</head>
	<body leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0" topmargin="0" scrolling="no"
		onLoad="javascript:setActiveMenus();">
		<form id="Form1" method="post" runat="server">
			<table id="ItemPopUpMenu" class="PopUpMenu" style="WIDTH: 110pt" cellspacing="0">
				<tr>
					<td class="BannerCell" id="PopUpMenuItem" lang="GRPPRP" value="Group Properties" onmouseover="enterMenu();highlightPopUpMenuItem(this)"
						onmouseout="leaveMenu();unHighlightPopUpMenuItem(this)" onclick="doMenuAction('GroupProperties')">
						Group Properties</td>
				</tr>		
				<tr>
					<td class="BannerCell" id="PopUpMenuItem" lang="GRPMEM" value="Group Membership" onmouseover="enterMenu();highlightPopUpMenuItem(this)"
						onmouseout="leaveMenu();unHighlightPopUpMenuItem(this)" onclick="doMenuAction('GroupMembership')">
						Group Membership</td>
				</tr>
				<tr>
					<td class="BannerCell" id="PopUpMenuItem" lang="USRMEM" value="Edit Membership" onmouseover="enterMenu();highlightPopUpMenuItem(this)"
						onmouseout="leaveMenu();unHighlightPopUpMenuItem(this)" onclick="doMenuAction('UserMembership')">
						Membership</td>
				</tr>
				<tr>
					<td class="BannerCell" id="PopUpMenuItem" lang="USEGPM" value="Edit Group Membership" onmouseover="enterMenu();highlightPopUpMenuItem(this)"
						onmouseout="leaveMenu();unHighlightPopUpMenuItem(this)" onclick="doMenuAction('EditUserMembership')">
						Edit Group Membership</td>
				</tr>
				<tr>
					<td class="BannerCell" id="PopUpMenuItem" lang="USRHOM" value="Edit Home Folder" onmouseover="enterMenu();highlightPopUpMenuItem(this)"
						onmouseout="leaveMenu();unHighlightPopUpMenuItem(this)" onclick="doMenuAction('EditHomeFolder')">
						Edit Home Folder</td>
				</tr>
				<tr>
					<td class="BannerCell" id="PopUpMenuItem" lang="USRAPP" value="Edit Application Access" onmouseover="enterMenu();highlightPopUpMenuItem(this)"
						onmouseout="leaveMenu();unHighlightPopUpMenuItem(this)" onclick="doMenuAction('EditAppAccess')">
						Edit Application Access</td>
				</tr>
				<tr style="HEIGHT:1px">
					<td class="PopUpMenuRule" bgcolor="#6699cc" lang="LINE"></td>
				</tr>
				<tr>
					<td class="BannerCell" id="PopUpMenuItem" lang="USRPRS" value="Reset Password" onmouseover="enterMenu();highlightPopUpMenuItem(this)"
						onmouseout="leaveMenu();unHighlightPopUpMenuItem(this)" onclick="doMenuAction('ResetPassword')">
						Reset Password</td>
				</tr>
				<tr style="HEIGHT:1px">
					<td class="PopUpMenuRule" bgcolor="#6699cc" lang="LINE"></td>
				</tr>
				<tr>
					<td class="BannerCell" id="PopUpMenuItem" lang="USRDEL" value="Delete User" onmouseover="enterMenu();highlightPopUpMenuItem(this)"
						onmouseout="leaveMenu();unHighlightPopUpMenuItem(this)" onclick="doMenuAction('DeleteUser')">
						Delete</td>
				</tr>
				<tr>
					<td class="BannerCell" id="PopUpMenuItem" lang="GRPDEL" value="Delete Group" onmouseover="enterMenu();highlightPopUpMenuItem(this)"
						onmouseout="leaveMenu();unHighlightPopUpMenuItem(this)" onclick="doMenuAction('DeleteGroup')">
						Delete</td>
				</tr>				
			</table>
			<script>
			<!--

				// This function is where the context-specific actions are coded
				function doMenuAction(action)
				{
					
					var index = parent.param.lastIndexOf("&DBM=");
					var tempParam = parent.param;
					if (index != -1)
					{
						tempParam = parent.param.substring(0, index);
					}
					
					tempParam = decode( tempParam );
					
					var y = tempParam.indexOf("&DistinguishedName=");
					var n = tempParam.indexOf("&ObjectClass=");				
					
					var SelectedDistinguishedName	= tempParam.substring( y + 19, n - y );
					var SelectedObjectClass			= tempParam.substring( n + 13 );
//alert(SelectedDistinguishedName);
					switch(action)
					{
						case "GroupProperties":
							    window.parent.location.href = "../UserManagement/IndividualObject/group/Existing/defaultgroup.aspx?distinguishedName=" + SelectedDistinguishedName;								
							    alert(window.parent.location.href);
							break;

						case "UserMembership":
							window.parent.location = "../UserManagement/IndividualObject/user/DefaultUser.aspx?TabID=membership&distinguishedName=" + SelectedDistinguishedName;
							break;
							
						case "EditUserMembership":
							window.parent.location = "../UserManagement/IndividualObject/user/DefaultUser.aspx?TabID=editmembership&distinguishedName=" + SelectedDistinguishedName;
							break;
							
						case "EditHomeFolder":
							window.parent.location = "../UserManagement/IndividualObject/user/DefaultUser.aspx?TabID=edithomefolder&distinguishedName=" + SelectedDistinguishedName;
							break;
							
						case "EditAppAccess":
							window.parent.location = "../UserManagement/IndividualObject/user/DefaultUser.aspx?TabID=editapplicationaccess&distinguishedName=" + SelectedDistinguishedName;
							break;
														
						case "Delete":
							parent.itemPopZoneState = "Active";
							parent.scheduleShowItemPopUpMenu();
							var tmp = '<i18n:message bundleRef="bdlRoles" key="MSG_CONFIRM_DELETE_SEL_ROLE"/>';
							tmp = tmp.replace('#', SelectedRoleName);
							if (confirm(tmp))
							{
								window.parent.parent.location = "delete.jsp?<%= sDefaultParam %>&SelectedRoleID=" + SelectedRoleID + "&fwdURL=<%= fwdURL %>";
							}
							parent.itemPopZoneState = "Inactive";
							parent.scheduleHideItemPopUpMenu();
							break;
					}
				}
			-->
			</script>
			<script src="../js/itempopupmenu.js"></script>
		</form>
	</body>
</html>
